super_beto_animation.png
size:2033,1969
filter:Linear,Linear
pma:true
fly/action_line
bounds:399,1309,8,268
offsets:0,4,8,272
fly/arm_l
bounds:1938,1158,53,83
fly/arm_r
bounds:1959,1259,50,89
fly/cape_back
bounds:2,6,306,241
fly/cape_front
bounds:1358,4,279,110
fly/eyebrows
bounds:409,1458,119,32
rotate:90
fly/eyebrows_fast
bounds:409,1371,85,29
rotate:90
fly/eyes
bounds:1872,13,140,88
rotate:90
fly/hand_l
bounds:1740,1581,72,70
rotate:90
fly/hand_r
bounds:838,1322,65,77
fly/head
bounds:1632,655,257,255
rotate:90
fly/leg_l
bounds:1932,361,63,127
offsets:0,17,63,144
fly/leg_r
bounds:1889,677,82,114
rotate:90
fly/mask
bounds:1796,479,174,108
rotate:90
fly/mouth
bounds:1997,443,34,45
fly/mouth_fast
bounds:992,348,55,24
rotate:90
fly/pupils
bounds:1906,490,107,61
fly/shoe_l
bounds:862,319,84,128
rotate:90
fly/shoe_r
bounds:1906,553,82,122
fly/symbol
bounds:1938,974,53,52
idle/arm_l
bounds:542,1189,51,110
idle/arm_r
bounds:1959,1350,49,110
idle/cape_back
bounds:335,695,471,258
rotate:90
idle/cape_front
bounds:1710,1229,321,100
rotate:90
idle/eyebrow_l
bounds:1775,2,42,18
idle/eyebrow_r
bounds:1318,1360,39,15
rotate:90
idle/eyes
bounds:1904,155,162,71
rotate:90
idle/eyes_closed
bounds:399,1168,161,19
idle/hand_l
bounds:862,455,73,59
rotate:90
idle/hand_r
bounds:1938,1083,73,59
rotate:90
idle/head
bounds:1676,933,260,285
idle/leg_l
bounds:1889,761,66,170
idle/leg_r
bounds:1957,1462,67,170
idle/mask
bounds:1563,440,195,91
rotate:90
idle/mouth
bounds:1996,1039,35,42
idle/pupils
bounds:1962,35,118,47
rotate:90
idle/shoe_l
bounds:1775,22,141,95
rotate:90
idle/shoe_r
bounds:399,1204,141,95
idle/symbol
bounds:1938,1028,56,53
new_anticipation/anticipation_00
bounds:316,704,1,1
new_anticipation/anticipation_01
bounds:316,704,1,1
new_anticipation/anticipation_02
bounds:316,704,1,1
new_anticipation/anticipation_03
bounds:316,704,1,1
new_anticipation/anticipation_04
bounds:1358,116,313,268
offsets:10,43,410,344
rotate:90
new_anticipation/anticipation_05
bounds:1358,116,313,268
offsets:10,43,410,344
rotate:90
new_anticipation/anticipation_06
bounds:1023,27,376,333
offsets:11,6,410,344
rotate:90
new_anticipation/anticipation_07
bounds:447,1301,389,333
offsets:10,6,410,344
new_anticipation/anticipation_08
bounds:447,1301,389,333
offsets:10,6,410,344
new_anticipation/anticipation_09
bounds:595,911,388,331
offsets:11,8,410,344
rotate:90
new_anticipation/anticipation_10
bounds:928,1068,388,331
offsets:11,8,410,344
new_anticipation/anticipation_11
bounds:597,530,379,324
offsets:10,15,410,344
rotate:90
new_anticipation/anticipation_12
bounds:923,405,378,334
offsets:9,5,410,344
new_anticipation/anticipation_13
bounds:1335,1220,373,330
offsets:12,8,410,344
new_anticipation/anticipation_14
bounds:928,741,380,325
offsets:15,10,410,344
new_anticipation/anticipation_15
bounds:653,2,368,315
offsets:21,15,410,344
new_anticipation/anticipation_16
bounds:1318,914,356,304
offsets:27,21,410,344
new_anticipation/anticipation_17
bounds:316,2,335,286
offsets:33,34,410,344
new_anticipation/anticipation_18
bounds:1310,637,320,275
offsets:41,39,410,344
new_anticipation/anticipation_19
bounds:597,319,263,209
offsets:72,81,410,344
new_anticipation/anticipation_20
bounds:1303,431,258,204
offsets:75,83,410,344
new_anticipation/anticipation_21
bounds:1656,326,138,158
offsets:138,95,410,344
new_anticipation/anticipation_22
bounds:1639,2,134,159
offsets:142,94,410,344
new_anticipation/anticipation_23
bounds:1796,319,134,158
offsets:142,95,410,344
new_anticipation/anticipation_24
bounds:1812,1243,145,167
offsets:139,86,410,344
new_anticipation/anticipation_25
bounds:1656,486,138,167
offsets:139,86,410,344
new_anticipation/anticipation_26
bounds:1628,163,138,161
offsets:141,90,410,344
new_anticipation/anticipation_27
bounds:1768,165,134,152
offsets:142,95,410,344
new_anticipation/anticipation_28
bounds:1768,165,134,152
offsets:142,95,410,344
shadow
bounds:1358,1552,380,101
offsets:6,2,391,106
smoke/smoke_00
bounds:1812,1412,220,143
offsets:119,569,461,712
rotate:90
smoke/smoke_01
bounds:1812,1412,220,143
offsets:119,569,461,712
rotate:90
smoke/smoke_02
bounds:1816,1634,214,333
offsets:128,379,461,712
smoke/smoke_03
bounds:1816,1634,214,333
offsets:128,379,461,712
smoke/smoke_04
bounds:838,1401,225,495
offsets:120,188,461,712
rotate:90
smoke/smoke_05
bounds:838,1401,225,495
offsets:120,188,461,712
rotate:90
smoke/smoke_06
bounds:316,290,279,403
offsets:91,115,461,712
smoke/smoke_07
bounds:316,290,279,403
offsets:91,115,461,712
smoke/smoke_08
bounds:2,1168,395,409
offsets:31,40,461,712
smoke/smoke_09
bounds:2,1168,395,409
offsets:31,40,461,712
smoke/smoke_10
bounds:2,1579,443,388
offsets:9,24,461,712
smoke/smoke_11
bounds:2,1579,443,388
offsets:9,24,461,712
smoke/smoke_12
bounds:908,1628,448,339
offsets:7,6,461,712
smoke/smoke_13
bounds:908,1628,448,339
offsets:7,6,461,712
smoke/smoke_14
bounds:447,1636,459,331
offsets:0,4,461,712
smoke/smoke_15
bounds:2,707,459,331
offsets:0,4,461,712
rotate:90
smoke/smoke_16
bounds:2,249,456,312
offsets:5,0,461,712
rotate:90
smoke/smoke_17
bounds:1358,1655,456,312
offsets:5,0,461,712
